<!DOCTYPE html>
<html>
	<head>

		<title>CryptoCoin</title>
		<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
		crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style type="text/css">
			.purple_text{
				color: #824BFE !important;
			}
			.marqui{
				padding-top: 12px;
				font-size: 14px;
				color: #824BFE;
			}
			.fix_form{
				padding-right: 10%;
				padding-left: 10%;

			}
			.green_node{
				font-size: 24px;
				color: green !important;
			}
			.red_node{
				font-size: 24px;
				color: red !important;
			}
			.gray_node{
				font-size: 24px;
				color: gray !important;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
	      	<div class="row">
	      		<div class="col-xs-2 col-sm-2 col-lg-2">
	        		<img alt="Brand" width="70px" src="top.png">
	       	 	</div>
	      		<div class="col-xs-10 col-sm-10 col-lg-10">
		        	<marquee class="marqui" scrollamount="10"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><b>Advertencia:</b> Cibercriminales estan suplantando nuestro <b>Exchange</b>, siempre verifica los enlaces y certificados. <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Recuerda que tenemos los <b>fees</b> más bajos del mercado <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Puedes verificar la <b>integridad</b> de nuestra red en el panel inferior <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>  Tus transacciones se encuentran protegidas a través de <b>TLS</b> 1.2 y <b>RSA</b> 2048 <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></marquee>
		        </div>
		    </div>
		   </div>
		</nav>
		<br>
		<div class="container-fluid">
		  <div class="row">
		    <div class="col-xs-6 col-sm-6 col-lg-6">
		    	<!-- Logo, Formulario -->
		    	<center>
		    	<img src="logo.png" class="img img-responsive"/>
		   		</center>
		    	<form class="fix_form">
				  <div class="form-group">
				    <label for="origen" class="purple_text">Cuenta Origen</label>
				    <input type="text" class="form-control" id="origen" placeholder="0x000A">
				  </div>
				  <div class="form-group">
				    <label for="destino" class="purple_text">Cuenta Destino</label>
				    <input type="text" class="form-control" id="destino" placeholder="0x000B">
				  </div>
				  <div class="form-group">
				    <label for="monto" class="purple_text">Monto</label>
				    <input type="text" class="form-control" id="monto" placeholder="150 CYC">
				  </div>
				   <div class="form-group">
				  	  	<label for="nodo" class="purple_text">Nodo</label>
					  	<select id="nodo" class="form-control">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						</select>
					</div><center>
				  <button type="button" id="send_tx" class="btn btn-default" style="border-color: #824bfe; color:#824bfe">Enviar Transacción</button>
				  </center>
				</form>
		    </div>

		    <div class="col-xs-6 col-sm-6 col-lg-6">
		    	<!-- Historial, Integridad -->
		    	<div class="panel panel-default">
				  <!-- Default panel contents -->
				  <div class="panel-heading text-center">Historial de Transacciones</div>
					<table class="table" id="trans">
						<tr>
							<th class="purple_text text-center">ID</th>
							<th class="purple_text text-center">Origen</th>
							<th class="purple_text text-center">Destino</th>
							<th class="purple_text text-center">Monto</th>
							<th class="purple_text text-center">Hash</th>
						</tr>
						<tr>
					</table>
				</div>

				<!-- Verificacion de integridad 
				<div class="alert alert-success" role="alert">NODO 1</div>
				<div class="alert alert-success" role="alert">NODO 2</div>
				<div class="alert alert-success" role="alert">NODO 3</div>
				<div class="alert alert-success" role="alert">NODO 4</div>
				<div class="alert alert-success" role="alert">NODO 5</div> -->
				
				<table class="table" id="trans">
						<tr>
							<th class="purple_text text-center">NODO 1</th>
							<th class="purple_text text-center">NODO 2</th>
							<th class="purple_text text-center">NODO 3</th>
							<th class="purple_text text-center">NODO 4</th>
							<th class="purple_text text-center">NODO 5</th>
						</tr>
						<tr>
						<tr>
							<td id="n1" class="text-center gray_node">●</td>
							<td id="n2" class="text-center gray_node">●</td>
							<td id="n3" class="text-center gray_node">●</td>
							<td id="n4" class="text-center gray_node">●</td>
							<td id="n5" class="text-center gray_node">●</td>
					</table>
				<br>
				<center>
				<button type="button" id="validate" class="btn btn-default" style="border-color: #824bfe; color:#824bfe">Validar Nodos</button>
				</center>
		    </div>
		  </div>
		</div>
	</body>

<!-- JQuery Logic -->
<script type="text/javascript">
	$(document).ready(function(){

		$.ajax({
			url: 'https://nodo1.cryptoUR.com/all',
			type: 'GET',
			crossDomain: true,
			contentType: 'application/json; charset=utf-8',
			success: function(response, xhr){
				
				respuesta = $.parseJSON(response);
			    console.log(respuesta.ides)
			    for (var i = 0; i < respuesta.ides.length; i++) {
			    	$('#trans').append("<tr><td class='text-center'>"+respuesta.ides[i]+"</td><td class='text-center'>"+respuesta.origenes[i]+"</td><td class='text-center'>"+respuesta.destinos[i]+"</td><td class='text-center'>"+respuesta.montos[i]+" CYC</td><td class='text-center'>"+respuesta.hashes[i].substring(0,40)+"</td></tr>");
			    }


			},  error: function (xhr, ajaxOptions, thrownError) {
			   	console.log("error")

			}
		});

		$('#send_tx').click(function(){

			origen = $('#origen').val();;
			destino = $('#destino').val();
			monto = $('#monto').val();
			nodo = $('#nodo').val();

			if (nodo == "1"){
				URI = "https://nodo1.cryptoUR.com"
			}else if (nodo == "2"){
				URI = "https://nodo2.cryptoUR.com"
			}else if (nodo == "3"){
				URI = "https://nodo3.cryptoUR.com"
			}else if (nodo == "4"){
				URI = "https://nodo4.cryptoUR.com"
			}else if (nodo == "5"){
				URI = "https://nodo5.cryptoUR.com"
			}

		    $.ajax({
		        url: URI+'/transaccion',
		        type: 'POST',
		        crossDomain: true,
	        	contentType: 'application/json',
		        data: JSON.stringify({origen:origen, destino:destino, monto:monto, nodo:nodo}),
		        dataType: "json",
		        success: function(response, xhr){
		           	alert(response.msg)
		           	window.location.reload();
		        },  error: function (xhr, ajaxOptions, thrownError) {
		            console.log("Error")

		        }
			});
		});


		$('#validate').click(function(){
			//NODO 1
		    $.ajax({
				url: 'https://nodo1.cryptoUR.com/estado',
				type: 'GET',
				crossDomain: true,
				contentType: 'application/json; charset=utf-8',
				success: function(response, xhr){
					e = $.parseJSON(response);
				    if (e.Estado == true){
				    	$('#n1').removeClass('gray_node')
				    	$('#n1').removeClass('red_node')
				    	$('#n1').addClass('green_node')
				    }else{
				    	$('#n1').removeClass('gray_node')
				    	$('#n1').removeClass('green_node')
				    	$('#n1').addClass('red_node')
				    }
				},  error: function (xhr, ajaxOptions, thrownError) {
				   	console.log("error")
				   	$('#n1').removeClass('gray_node')
				    $('#n1').removeClass('green_node')
				    $('#n1').addClass('red_node')

				}
			});
			//NODO 2
		    $.ajax({
				url: 'https://nodo2.cryptoUR.com/estado',
				type: 'GET',
				crossDomain: true,
				contentType: 'application/json; charset=utf-8',
				success: function(response, xhr){
					e = $.parseJSON(response);
				    if (e.Estado == true){
				    	$('#n2').removeClass('gray_node')
				    	$('#n2').removeClass('red_node')
				    	$('#n2').addClass('green_node')
				    }else{
				    	$('#n2').removeClass('gray_node')
				    	$('#n2').removeClass('green_node')
				    	$('#n2').addClass('red_node')
				    }
				},  error: function (xhr, ajaxOptions, thrownError) {
				   	console.log("error")
				   	$('#n2').removeClass('gray_node')
				    $('#n2').removeClass('green_node')
				    $('#n2').addClass('red_node')

				}
			});
			//NODO 3
		    $.ajax({
				url: 'https://nodo3.cryptoUR.com/estado',
				type: 'GET',
				crossDomain: true,
				contentType: 'application/json; charset=utf-8',
				success: function(response, xhr){
					e = $.parseJSON(response);
				    if (e.Estado == true){
				    	$('#n3').removeClass('gray_node')
				    	$('#n3').removeClass('red_node')
				    	$('#n3').addClass('green_node')
				    }else{
				    	$('#n3').removeClass('gray_node')
				    	$('#n3').removeClass('green_node')
				    	$('#n3').addClass('red_node')
				    }
				},  error: function (xhr, ajaxOptions, thrownError) {
				   	console.log("error")
				   	$('#n3').removeClass('gray_node')
				    $('#n3').removeClass('green_node')
				    $('#n3').addClass('red_node')

				}
			});
			//NODO 4
		    $.ajax({
				url: 'https://nodo4.cryptoUR.com/estado',
				type: 'GET',
				crossDomain: true,
				contentType: 'application/json; charset=utf-8',
				success: function(response, xhr){
					e = $.parseJSON(response);
				    if (e.Estado == true){
				    	$('#n4').removeClass('gray_node')
				    	$('#n4').removeClass('red_node')
				    	$('#n4').addClass('green_node')
				    }else{
				    	$('#n4').removeClass('gray_node')
				    	$('#n4').removeClass('green_node')
				    	$('#n4').addClass('red_node')
				    }
				},  error: function (xhr, ajaxOptions, thrownError) {
				   	console.log("error")
				   	$('#n4').removeClass('gray_node')
				    $('#n4').removeClass('green_node')
				    $('#n4').addClass('red_node')

				}
			});
			//NODO 5
		    $.ajax({
				url: 'https://nodo5.cryptoUR.com/estado',
				type: 'GET',
				crossDomain: true,
				contentType: 'application/json; charset=utf-8',
				success: function(response, xhr){
					e = $.parseJSON(response);
				    if (e.Estado == true){
				    	$('#n5').removeClass('gray_node')
				    	$('#n5').removeClass('red_node')
				    	$('#n5').addClass('green_node')
				    }else{
				    	$('#n5').removeClass('gray_node')
				    	$('#n5').removeClass('green_node')
				    	$('#n5').addClass('red_node')
				    }
				},  error: function (xhr, ajaxOptions, thrownError) {
				   	console.log("error")
			    	$('#n5').removeClass('gray_node')
			    	$('#n5').removeClass('green_node')
			    	$('#n5').addClass('red_node')				   	

				}
			});

		});


	});
</script>
</html>

<!-- TODO

 Ver PPT
-->

